<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Bulb</title>
</head>
<body>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            overflow: hidden;
            background-color: rgb(108, 143, 143);
        
            
        }
        .continer{
          
            margin-top: 70px;
         
        }
        img{
            height: 60vh;
            
        }
        .btn{
            height: 5vh;
            width: 11vw;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 8vh;
            border-radius: 10px;
        }
    </style>
    <div class="continer">
        <img src="off.png" alt="" >
        
        
    </div>
    <button class="btn">Toggle</button>
    <script>
        
    </script>
    
    
</body>
</html>